<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mint-Chocolate Swiss Rolls</title>
</head>
<body>
    <h1>Mint-Chocolate Swiss Rolls!</h1>
    <img src="file:///Users/tinydius/repos/odin-recipes/img/mint-roll.jpg"
    style="width:500px; height:400px;">

    <h3>Description</h3>
    <p>This mint chocolate Swiss roll is filled with a <em>creme de menthe</em> filling and finished with a <strong>rich</strong> chocolate glaze for a delicious baked dessert that the <strong>whole family</strong> will love! </p>

    <h3>Ingredients</h3>
    <h4><em>For the Chocolate Cake Roll</em></h4>
    <ul>
        <li>6 large eggs</li>
        <li>1 box Betty Crocker Super Moist Chocolate Fudge Sevil's Food Cake mix</li>
        <li>1/2 cup water</li>
        <li>1/4 cup vegetable oil</li>
        <li>2-4 tablespoons unsweetened cocoa powder</li>
    </ul>

    <h4><em>For the Creme de Menthe Filling</em></h4>
    <ul>
        <li>8 ounces Mascarpone cheese or cream cheese</li>
        <li>2 cups heavy cream</li>
        <li>4 tablesppons Creme de Menthe liquer</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>1 cup powdered sugar</li>
    </ul>

    <h4><em>For the Chocolate Glaze</em></h4>
    <ul>
        <li>1 and 1/2 cups heavy whipping cream</li>
        <li>2 cups semisweet chocolate chips</li>
    </ul>

    <h4><em>For Topping</em></h4>
    <ul>
        <li>4-6 tablespoons Creme de Menthe liqueur</li>
        <li>Creme de Menthe baking chips</li>
    </ul>

    <h3>Instructions</h3>
    <h4><em>For the Chocolate Cake Roll</em></h4>
    <ol>
        <li>Preheat oven to 375°F and line the bottoms of two 15x10x1-inch jelly roll pans with parchment paper. Spray the pans and parchment with nonstick spray with flour. Set aside.</li>
        <li>In the bowl of a mixer fitted with the paddle attachment, beat the eggs on high speed until thick and lemon-colored, about 6 minutes. Add the cake mix, water, and oil. Beat on low speed until incorporated, about 30 seconds, scrape down the sides of the bowl. Set speed to medium and beat an additional 1 minute. Spread half the batter (about 2¼ cups) evenly into each pan.</li>
        <li>Bake until cake springs back when lightly touched in the middle, about 10-12 minutes.</li>
        <li>While the cake bakes, sprinkle two clean kitchen towels with cocoa.</li>
        <li>Remove the cakes from the oven and loosen cakes around the edges of the pans with a knife. Handling one cake at a time, carefully, and quickly, turn the cake upside-down onto the cocoa-covered towel. Remove the parchment paper and immediately roll up the cake and the towel together from one of the narrow ends. Place the cake, seam side down, on a wire rack to cool for 30 minutes. Immediately repeat the process with the other cake.</li>
    </ol>

    <h4><em>For the Creme de Menthe Filling</em></h4>
    <ol>
        <li>In the bowl of a stand mixer fitted with the whisk attachment, whisk together the mascarpone and cream until light and smooth.</li>
        <li>Add Crème de Menthe and salt. Whisk 1 minute.</li>
        <li>Add powdered sugar and whisk until filling is smooth and creamy.</li>
        <li>Cover and refrigerate the filling until the cake is cooled and ready to fill.</li>
    </ol>

    <h4><em>For the Chocolate Glaze</em></h4>
    <ol>
        <li>Make the chocolate glaze while the filled cakes set in the fridge.</li>
        <li>In a medium, microwave-safe bowl, heat the cream, at 50% power, just until small bubbles pop at the edge of the bowl; stir.</li>
        <li>Add the chocolate chips and stir briefly. Let the chocolate and cream sit, stirring periodically, until the chocolate melts. Let the glaze sit 5-10 minutes or until slightly thickened and still pourable.</li>
    </ol>

    <h4><em>To Fill and Glaze the Swiss Roll Cakes</em></h4>
    <ol>
        <li>Cut 2 pieces of waxed paper or aluminum foil just a tad smaller than each rolled cake. Place the cut pieces on a wire rack. Set the cut pieces far enough apart so the cakes, when glazed, don't touch.</li>
        <li>Slowly and carefully unroll cakes. Be careful not to press the tighest, narrow end flat.</li>
        <li>Brush each cake lightly with 2-3 tablespoons Crème de Menthe.</li>
        <li>Spread each cake to (1/2-inch of the edges) evenly with 1 cup of the Crème de Menthe Filling.</li>
        <li>Reroll the filled cakes and wrap in plastic wrap. Being sure the seam is centered on the bottom, place the cakes, seam side down, on a cookie sheet and refrigerate 30-60 minutes.</li>
        <li>When the cakes are set, remove from the fridge and set each cake, seam-side-down over one cut piece of the prepared waxed paper or foil. Set the wire rack with the cakes on the cookie sheet.</li>
        <li>Stir the chocolate glaze and, if it is too firm, warm it in the microwave at 20% power just until the chocolate is pourable. Pour half the glaze over each cake to cover evenly. Garnish with Crème de Menthe baking chips, if desired.</li>
        <li>Refrigerate the cakes 30-60 minutes or until chocolate is completely set.</li>
        <li>Keep in the fridge, loosely covered, until ready to slice and serve.</li>
    </ol>

    <a href="mint-roll.html">Back To Top</a>
    <a href="/Users/tinydius/repos/odin-recipes/index.html">Back To Home</a>
    
</body>
</html>